spring.application.name=trafficLightTest

logging.level.org.springframework=INFO
logging.level.trafficlight=DEBUG
logging.file.name=logs/traffic-system.log

intersection.vehicleLightCycleTime=60 
intersection.pedestrianLightCycleTime=30 
intersection.syncInterval=5 

spring.main.banner-mode=off
spring.main.log-startup-info=false
